# Katchup-server

./: .gitignore  .gitmessage.txt  Dockerfile  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.md  FEATURE_REQUEST.yml  bug_report.md
.github/workflows/: ci-cd.yml  deploy.yml  pr-build-.yml  pr-build-deploy.yml
src/main/java/site/katchup/katchupserver/: HealthCheckController.java  KatchupserverApplication.java
src/main/java/site/katchup/katchupserver/api/TaskKeyword/domain/: TaskKeyword.java
src/main/java/site/katchup/katchupserver/api/auth/controller/: AuthController.java
src/main/java/site/katchup/katchupserver/api/auth/dto/: AuthRequestDto.java  AuthResponseDto.java  AuthTokenResponseDto.java  GoogleInfoDto.java
src/main/java/site/katchup/katchupserver/api/auth/service/: AuthService.java  GoogleAuthService.java
src/main/java/site/katchup/katchupserver/api/card/controller/: CardController.java
src/main/java/site/katchup/katchupserver/api/card/domain/: Card.java  File.java
src/main/java/site/katchup/katchupserver/api/card/dto/: CardCreateRequestDto.java  CardDeleteRequestDto.java  CardGetResponseDto.java  CardResponseDto.java  FileResponseDto.java
src/main/java/site/katchup/katchupserver/api/card/repository/: CardRepository.java  FileRepository.java
src/main/java/site/katchup/katchupserver/api/card/service/: CardService.java
src/main/java/site/katchup/katchupserver/api/category/controller/: CategoryController.java
src/main/java/site/katchup/katchupserver/api/category/domain/: Category.java
src/main/java/site/katchup/katchupserver/api/category/repository/: CategoryRepository.java
src/main/java/site/katchup/katchupserver/api/category/service/: CategoryService.java
src/main/java/site/katchup/katchupserver/api/common/: CardProvider.java
src/main/java/site/katchup/katchupserver/api/file/controller/: FileController.java
src/main/java/site/katchup/katchupserver/api/file/domain/: File.java
src/main/java/site/katchup/katchupserver/api/file/repository/: FileRepository.java
src/main/java/site/katchup/katchupserver/common/advice/: ControllerExceptionAdvice.java
src/main/java/site/katchup/katchupserver/common/domain/: BaseEntity.java
src/main/java/site/katchup/katchupserver/common/dto/: ApiResponseDto.java
src/main/java/site/katchup/katchupserver/common/exception/: BadRequestException.java  BaseException.java  CustomException.java  EntityNotFoundException.java  ErrorStatus.java  InternalServerException.java  NotFoundException.java  SuccessStatus.java  UnauthorizedException.java
src/main/java/site/katchup/katchupserver/common/response/: ErrorCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/site/katchup/katchupserver/common/util/: MemberUtil.java  S3Util.java  StringListConverter.java
src/main/java/site/katchup/katchupserver/config/: AwsS3Config.java  JpaAuditingConfig.java  JpaQueryFactoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  WebMvcConfig.java
src/main/java/site/katchup/katchupserver/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionType.java  JwtTokenProvider.java  UserAuthentication.java
src/main/resources/: application-dev.yml  application-local.yml
src/test/java/site/katchup/katchupserver/: KatchupserverApplicationTests.java
(+111 files in other folders)
